# JWT-Exemple

./: README.md  pom.xml
src/main/java/dz/tchakal/jwt/: JwtExempleApplication.java
src/main/java/dz/tchakal/jwt/Util/: SecurityConstants.java
src/main/java/dz/tchakal/jwt/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/dz/tchakal/jwt/controller/: UserController.java
src/main/java/dz/tchakal/jwt/dto/: UserDto.java
src/main/java/dz/tchakal/jwt/model/: User.java
src/main/java/dz/tchakal/jwt/repository/: UserRepository.java
src/main/java/dz/tchakal/jwt/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/dz/tchakal/jwt/: JwtExempleApplicationTests.java
